spring.application.name=namasteAPI

icd11.client.id=383347d5-7033-47c2-bb2e-8121da77baf0_025f4da4-699d-4bd2-ab1a-7ea9a032e6dc
icd11.client.secret=87i5Xs6ESM4al5/o00WUP7N4hi7bXQvQEZ7Xf4cRUcE=

spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hxwalcianvxjpdyuetxv
spring.datasource.password=NamasteAPI2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true




