spring.application.name=namasteAPI

spring.datasource.url=jdbc:postgresql://db.hxwalcianvxjpdyuetxv.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=NamasteAPI2025
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


